# scalable-chat-platform

./: .env.example  .env.render.template  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_QUALITY_IMPROVEMENT_PLAN.md  CONTRIBUTING.md  DATABASE_MIGRATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  DEVELOPMENT_SETUP.md  DOCKER_SETUP.md  Dockerfile.render  FEATURES.md  FREE_FOREVER_DEPLOYMENT.md  FREE_TIER_DEPLOYMENT.md  FRESH-START-GUIDE.md  GEMINI.md  GRADLE_FILES_FIX.md  IMPROVEMENTS_SUMMARY.md  MIGRATION-GUIDE.md  NEON_QUICK_START.md  PROJECT_PHASES.md  README.md  RENDER_DEPLOYMENT.md  RENDER_GRADLE_DEPLOYMENT.md  RESEND_SETUP.md  SECURITY.md  SPRING_SECURITY_FIX.md  WEBSOCKET_FIX_SUMMARY.md  deploy-free-tier.sh  deploy-to-railway.sh  deploy-to-vercel.sh  docker-compose.yml  fix-kafka-only.sh  google-cloud-setup.sh  healthcheck.sh  keep-redis-alive.js  migrate-database.sh  oracle-cloud-setup.sh  (+14 more)
.github/: README.md  branch-protection-config.md  (+2 more)
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.production  Dockerfile.test  GRADLE_MIGRATION.md  KAFKA_SETUP.md  README.md  build-with-custom-java.sh  build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle  test-settings.xml
backend/src/main/java/com/chatplatform/: ChatPlatformApplication.java
backend/src/main/java/com/chatplatform/config/: DataInitializer.java  DynamicCorsConfiguration.java  DynamicOriginWebSocketConfigurer.java  KafkaTopicConfig.java  KafkaTopicValidator.java  MongoIndexConfiguration.java  PasswordConfig.java  RedisConfig.java  SearchTestConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatplatform/controller/: AdminController.java  AuthController.java  ConversationController.java  FrontendController.java  HealthController.java  MessageController.java  MessageSearchController.java  SearchTestController.java  UserSearchController.java  WebController.java
backend/src/main/java/com/chatplatform/dto/: AuthResponse.java  ChangePasswordRequest.java  ConversationDto.java  ConversationParticipantDto.java  CreateConversationRequest.java  CreateDirectConversationRequest.java  CreateGroupRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageDistributionEvent.java  MessageResponse.java  MessageSearchRequest.java  MessageSearchResultDto.java  MessageStatusUpdate.java  RegisterRequest.java  ResetPasswordRequest.java  SearchResultDto.java  UpdateGroupSettingsRequest.java  UserDto.java  UserSearchRequest.java  WebSocketMessage.java
backend/src/main/java/com/chatplatform/example/: BuilderPatternExample.java
backend/src/main/java/com/chatplatform/exception/: AccessDeniedException.java  AuthenticationException.java  ConversationNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/chatplatform/model/: ChatMessage.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  ConversationType.java  ParticipantRole.java  User.java
backend/src/main/java/com/chatplatform/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/src/main/java/com/chatplatform/service/: AdminDatabaseCleanupService.java  AuthService.java  ConnectionManager.java  ConversationMigrationService.java  ConversationService.java  DatabaseCleanupService.java  EmailService.java  JwtService.java  KafkaHealthService.java  MessageDistributionService.java  MessageMigrationService.java  MessageSearchService.java  MessageService.java  MessageStatusService.java  PasswordResetTokenService.java  SecurityMaintenanceService.java  TokenBlacklistService.java  UserSearchService.java  UserService.java
backend/src/main/java/com/chatplatform/util/: Constants.java  ResponseUtils.java
backend/src/main/java/com/chatplatform/validator/: AuthValidator.java
backend/src/main/java/com/chatplatform/websocket/: AuthenticationInterceptor.java  ChatWebSocketHandler.java  WebSocketMessageDispatcher.java
backend/src/main/resources/: application-docker.yml  application-free.yml  application-prod.yml  application-production.yml  application-render.yml  application-search-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_Conversations_Tables.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.0ad101dc.css  main.0ad101dc.css.map  main.15b9cca7.css  main.15b9cca7.css.map  main.1f95fd72.css  main.1f95fd72.css.map  main.3834b347.css  main.3834b347.css.map  main.3b652cf3.css  main.3b652cf3.css.map  main.43bf9b61.css  main.43bf9b61.css.map  main.4f0f3b8b.css  main.4f0f3b8b.css.map  main.5beaeca9.css  main.5beaeca9.css.map  main.5fabb5e0.css  main.5fabb5e0.css.map  main.602dddbf.css  main.602dddbf.css.map  main.a840e5cf.css  main.a840e5cf.css.map  main.a8d4d577.css  main.a8d4d577.css.map  main.adfc2f27.css  main.adfc2f27.css.map  main.bb54c5f3.css  main.bb54c5f3.css.map  main.e8d32009.css  main.e8d32009.css.map  main.f1cce638.css  main.f1cce638.css.map
backend/src/main/resources/static/static/js/: main.05f6d901.js  main.05f6d901.js.map  main.068f704a.js  main.068f704a.js.map  main.069fee0c.js  main.069fee0c.js.map  main.0b159b22.js  main.0b159b22.js.map  main.0ed5458b.js  main.0ed5458b.js.map  main.0fbd8ee8.js  main.0fbd8ee8.js.map  main.1206142f.js  main.1206142f.js.map  main.29f949a2.js  main.29f949a2.js.map  main.33774f2c.js  main.33774f2c.js.map  main.3cfa083b.js  main.3cfa083b.js.map  main.4161ba1f.js  main.4161ba1f.js.map  main.4af4e9f2.js  main.4af4e9f2.js.map  main.4dfe1731.js  main.4dfe1731.js.map  main.500065d8.js  main.500065d8.js.map  main.51643a0a.js  main.51643a0a.js.map  main.595c7f21.js  main.595c7f21.js.map  main.612b41a0.js  main.612b41a0.js.map  main.61c3c79c.js  main.61c3c79c.js.map  main.6dfe8bff.js  main.6dfe8bff.js.map  main.705b9b5d.js  main.705b9b5d.js.map  (+70 more)
backend/src/test/: README.md
backend/src/test/java/com/chatplatform/config/: PasswordConfigTest.java  TestcontainersConfiguration.java
backend/src/test/resources/: application-test.yml
(+197 files in other folders)
