# Multi-stage Dockerfile for single service deployment (Spring Boot + React)
# Stage 1: Build the application
FROM eclipse-temurin:17-jdk AS builder

# Install Node.js for frontend build
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy entire frontend directory
COPY frontend/ ./frontend/

# Copy backend files
COPY backend/build.gradle ./backend/
COPY backend/settings.gradle ./backend/
COPY backend/gradle.properties ./backend/
COPY backend/gradlew ./backend/
COPY backend/gradlew.bat ./backend/
COPY backend/gradle/ ./backend/gradle/
COPY backend/src ./backend/src

# Set working directory to backend for Gradle build
WORKDIR /app/backend

# Make gradlew executable
RUN chmod +x ./gradlew

# Build the application (this will also build the React frontend)
RUN ./gradlew buildForRender --no-daemon

# Stage 2: Create the runtime image
FROM openjdk:17-jdk-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r app && useradd -r -g app app

# Set working directory
WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /app/backend/build/libs/chat-platform-backend-*.jar app.jar

# Change ownership to app user
RUN chown -R app:app /app

# Switch to app user
USER app

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/api/health/status || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=render"]

# JVM optimization for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"

# Labels for metadata
LABEL maintainer="Chat Platform Team"
LABEL description="Single-service chat platform deployment (Spring Boot + React)"
LABEL version="1.0.0"