plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.node-gradle.node' version '7.0.1'
    id 'org.sonarqube' version '6.2.0.5505'
    id 'jacoco'
}

group = 'com.chatplatform'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Ensure Gradle uses Java 17 for build process
tasks.withType(JavaCompile) {
    options.release = 17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Data Access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Database Drivers
    runtimeOnly 'org.postgresql:postgresql'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Email
    implementation 'com.resend:resend-java:3.0.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mongodb'
    testRuntimeOnly 'com.h2database:h2'
    
    // Explicit JUnit 5 dependencies to avoid deprecation warnings
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Node.js configuration for frontend build
node {
    version = '18.17.1'
    npmVersion = '9.6.7'
    workDir = file('../frontend')
    nodeProjectDir = file('../frontend')
}

// Frontend build tasks
task frontendInstall(type: com.github.gradle.node.npm.task.NpmTask) {
    args = ['install']
    dependsOn nodeSetup
}

task frontendBuild(type: com.github.gradle.node.npm.task.NpmTask) {
    args = ['run', 'build']
    dependsOn frontendInstall
    inputs.dir('../frontend/src')
    inputs.files('../frontend/package.json', '../frontend/package-lock.json', '../frontend/tsconfig.json')
    outputs.dir('../frontend/build')
}

// Copy frontend build to Spring Boot static resources
task copyFrontendBuild(type: Copy) {
    dependsOn frontendBuild
    from '../frontend/build'
    into 'src/main/resources/static'
}

// Make processResources depend on copyFrontendBuild
processResources {
    dependsOn copyFrontendBuild
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spring Boot jar configuration
jar {
    enabled = false
    archiveClassifier = ''
}

// Bootjar task configuration
bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'com.chatplatform.ChatPlatformApplication'
}

// Clean task enhancement
clean {
    delete '../frontend/build'
    delete '../frontend/node_modules'
}

// Development profile task
task bootRunDev {
    group = 'application'
    description = 'Run the application with development profile'
    doFirst {
        bootRun.systemProperty 'spring.profiles.active', 'dev'
    }
    finalizedBy bootRun
}

// Production profile task  
task bootRunProd {
    group = 'application'
    description = 'Run the application with production profile'
    doFirst {
        bootRun.systemProperty 'spring.profiles.active', 'prod'
    }
    finalizedBy bootRun
}

// Render deployment task
task buildForRender {
    group = 'build'
    description = 'Build application for Render deployment'
    
    doFirst {
        println "🧹 Cleaning previous build artifacts..."
    }
    
    doLast {
        println "✅ Application built successfully for Render deployment"
        println "📦 JAR location: ${bootJar.archiveFile.get().asFile.absolutePath}"
        println "📊 JAR size: ${(bootJar.archiveFile.get().asFile.length() / 1024 / 1024).round(2)} MB"
        println "🚀 Ready for deployment with Gradle ${gradle.gradleVersion}"
        
        // Verify the JAR exists and is not empty
        def jarFile = bootJar.archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("❌ JAR file not found: ${jarFile.absolutePath}")
        }
        if (jarFile.length() < 1024) {
            throw new GradleException("❌ JAR file appears to be empty or corrupted")
        }
        
        println "✅ Build verification completed successfully"
    }
}

// Ensure clean runs before build steps for buildForRender
buildForRender.dependsOn clean
copyFrontendBuild.mustRunAfter clean
bootJar.mustRunAfter copyFrontendBuild
buildForRender.dependsOn copyFrontendBuild, bootJar

// Development task for quick iteration
task devBuild {
    group = 'build'
    description = 'Quick build for development (skips frontend build)'
    dependsOn clean, compileJava, processResources, classes
}

// Task to show build info
task buildInfo {
    group = 'help'
    description = 'Display build information'
    
    doLast {
        println "Project: ${project.name}"
        println "Version: ${project.version}"
        println "Java Version: ${java.sourceCompatibility}"
        println "Spring Boot Version: ${project.ext.springBootVersion}"
        println "Build Directory: ${buildDir}"
    }
}

// Security scan task placeholder (can be integrated with security plugins)
task securityScan {
    group = 'verification'
    description = 'Run security vulnerability scan'
    
    doLast {
        println "Security scan completed - integrate with OWASP dependency check if needed"
    }
}

// Integration test configuration - Create source set first
sourceSets {
    integrationTest {
        java.srcDir 'src/integration-test/java'
        resources.srcDir 'src/integration-test/resources'
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

// Configure integration test dependencies after source set creation
configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
    description = 'Run integration tests'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    
    shouldRunAfter test
}

check.dependsOn integrationTest

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.10"
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// SonarQube configuration for SonarCloud
sonar {
    properties {
        property "sonar.projectKey", "jeffreyjose07_scalable-chat-platform"
        property "sonar.organization", "jeffreyjose07"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "Scalable Chat Platform"
        property "sonar.projectVersion", version
        property "sonar.projectDescription", "A scalable real-time chat platform with Spring Boot backend and React frontend"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.source", "17" 
        property "sonar.sourceEncoding", "UTF-8"
        
        // Coverage settings
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.junit.reportPaths", "build/test-results/test"
        
        // Exclude generated files and static resources
        property "sonar.exclusions", "**/build/**,**/static/**,**/node_modules/**,**/generated/**,**/*.js,**/*.css"
        property "sonar.test.exclusions", "**/build/**,**/static/**,**/generated/**"
        
        // Language-specific settings  
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.java.test.binaries", "build/classes/java/test"
        property "sonar.java.libraries", configurations.compileClasspath.files.join(",")
        property "sonar.java.test.libraries", configurations.testCompileClasspath.files.join(",")
    }
}

// Task to run SonarCloud analysis (free for public repos)
task sonarAnalysis {
    group = 'verification'
    description = 'Run SonarCloud analysis (requires SONAR_TOKEN env var)'
    
    dependsOn compileJava, compileTestJava, test, jacocoTestReport
    
    doFirst {
        def token = System.getenv('SONAR_TOKEN')
        if (!token) {
            println "❌ SONAR_TOKEN environment variable not found!"
            println "📋 To run SonarCloud analysis:"
            println "   1. Go to https://sonarcloud.io"
            println "   2. Sign up with your GitHub account (free for public repos)"
            println "   3. Create a new project for 'jeffreyjose07/scalable-chat-platform'"
            println "   4. Generate a token and set: export SONAR_TOKEN=your_token_here"
            println "   5. Run: ./gradlew sonarAnalysis"
            println ""
            println "🔍 For now, running local analysis with JaCoCo coverage..."
            return
        }
        
        println "🔍 Running SonarCloud analysis..."
        println "📊 Project: jeffreyjose07_scalable-chat-platform"
        println "🌐 Results will be available at: https://sonarcloud.io/project/overview?id=jeffreyjose07_scalable-chat-platform"
    }
    
    doLast {
        def token = System.getenv('SONAR_TOKEN')
        if (token) {
            println "🔍 Running SonarCloud analysis..."
            exec {
                commandLine './gradlew', 'sonar', "--no-daemon"
                environment 'SONAR_TOKEN', token
            }
            println "✅ SonarCloud analysis completed!"
            println "🌐 View results: https://sonarcloud.io/project/overview?id=jeffreyjose07_scalable-chat-platform"
        } else {
            println "📋 Coverage Report: build/jacocoHtml/index.html"
            println "ℹ️  Set SONAR_TOKEN environment variable to run SonarCloud analysis"
        }
    }
}

// Alternative local analysis task without SonarCloud
task localAnalysis {
    group = 'verification'
    description = 'Run local code analysis with JaCoCo coverage'
    
    dependsOn compileJava, compileTestJava, test, jacocoTestReport
    
    doLast {
        println "=" * 60
        println "📊 LOCAL CODE ANALYSIS SUMMARY"
        println "=" * 60
        
        // Check JaCoCo coverage
        def jacocoReport = file("build/reports/jacoco/test/jacocoTestReport.xml")
        if (jacocoReport.exists()) {
            try {
                // Create parser that allows DTD
                def parser = new XmlSlurper()
                parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
                parser.setFeature("http://xml.org/sax/features/external-general-entities", false)
                parser.setFeature("http://xml.org/sax/features/external-parameter-entities", false)
                
                def jacocoXml = parser.parse(jacocoReport)
                def instructions = jacocoXml.counter.find { it.@type == 'INSTRUCTION' }
                if (instructions) {
                    def covered = instructions.@covered as Integer
                    def missed = instructions.@missed as Integer
                    def total = covered + missed
                    def coverage = total > 0 ? (covered * 100.0 / total).round(1) : 0
                    println "📋 Test Coverage: ${coverage}% (${covered}/${total} instructions)"
                    println "   📄 HTML Report: build/jacocoHtml/index.html"
                    println "   📄 XML Report: build/reports/jacoco/test/jacocoTestReport.xml"
                }
            } catch (Exception e) {
                println "📋 Test Coverage: Report available at build/jacocoHtml/index.html"
                println "   ⚠️  Could not parse XML report: ${e.message}"
            }
        }
        
        // Check test results  
        def testReport = file("build/reports/tests/test/index.html")
        if (testReport.exists()) {
            println "🧪 Test Results: build/reports/tests/test/index.html"
        }
        
        println ""
        println "💡 For comprehensive analysis, run: ./gradlew sonarAnalysis"
        println "   (requires SONAR_TOKEN for SonarCloud)"
        println "=" * 60
    }
}